@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --pc: 144rem;
    --mobile: 37.5rem;
    --card: 62rem;
    --ff-ms: "Montserrat", sans-serif;
    --ff-fs: "Fraunces", serif;
    --fs-body: 1.4rem;
    --fw-500: 500;
    --fw-700: 700;
  }

  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }

body {
    max-width: var(--pc);
    min-height: 100vh;
    background-color: var(--cream);
    color: var(--dark-grayish-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--ff-ms);
    font-size: var(--fs-body);
    line-height: 1.5;
}

.card-container {
    max-width: var(--card);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1rem;
    box-shadow: 0 1rem 5rem var(--cream);
    overflow: hidden;
    margin: auto;
}

.card-image {
    overflow: hidden;
}

.card-image #desktop-version,
#mobile-version {
    max-width: 100%;
    height: 100%;
  }

  .card-image #desktop-version {
    overflow: hidden;
  }
.card-image #mobile-version {
    display: none;
  }

.card-text {
    padding: 4rem;
    display: flex;
    background-color: var(--white);
    flex-direction: column;
    gap: 2rem;
}
.card-image > img {
    height: 100%;
}
.card-text > h1 {
    font-weight: 700;
    font-size: 2.8rem;
    color: var(--very-dark-blue);
    line-height: 1.2;
}
.card-text > h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    opacity: 30%;
}
.card-text > p {
    font-size: large;
    line-height: 1.8;
    color: var(--dark-grayish-blue);
}
button {
    color: var(--white);
    font-size: 1.3rem;
    outline: none;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    height: 4.4rem;
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 1rem;
    color: var(--white);
    transition: all 0.3s ease-in-out;
}
button:hover,
button:focus {
    background-color: hsl(158, 36%, 20%);
}

.prices {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.prices > h1 {
    font-family: var(--ff-fs);
    font-weight: var(--fw-700);
    font-size: 2.8rem;
    color: var(--dark-cyan);
}
.prices > h3 {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}
footer {
    margin-bottom: 2rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  
  .attribution a:link,
  .attribution a:visited {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }
  .attribution a:hover {
    text-decoration: underline;
  }

  /* When the screen is at most 700px, the following piece of styling should apply */
  @media only screen and (max-width: 700px) {
    
    /* The maximum width of the card-container should take the variable of mobile as set in the :root */
    /* The card should take up 1 fraction unit */
    .card-container {
      max-width: var(--mobile);
      grid-template-columns: 1fr;
    }
  
    /* The desktop image should not be displayed */
    .card-image #desktop-version {
      display: none; 
    }
  
    /* The mobile image should display as a block element */
    .card-image #mobile-version {
      display: block;
    }
  }